<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rusty</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  

  <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="chart/index.css">

    
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>


<style>

  body {
    font-family: "Raleway", sans-serif;
    color: #444444;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  a {
    color: #34b7a7;
    text-decoration: none;
  }
  
  a:hover {
    color: #51cdbe;
    text-decoration: none;
  }
  
  .bg-image {   
    width: 100%;
    height: 100vh;
    
    {% comment %} background: url("https://source.unsplash.com/OhWKm1YoMgE") top right; {% endcomment %}
    background: url("https://source.unsplash.com/OhWKm1YoMgE") top right;
    {% comment %} background:url("https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"') top  right; {% endcomment %}


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Yeseva+One&display=swap');
  
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  .header {
    background: #b9d4f3ea;
    display: flex;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.08);
    z-index: 2;
    padding: 0.5rem 0;
    top: 0%;
    width: 100%;
    position: absolute;
  }
  
  .logo{
    padding: 0 1em;
  }
  .header h1 {
    font-size: 2rem;
    color: #222222;
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 1rem;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 3;
    display: inline-block;
    
  }
  
   @media (max-width: 992px) {
  
    .header{
        flex-direction: column;
        overflow: scroll;
        }
  } 
  
    /*--------------------------------------------------------------
  # Navbar
  --------------------------------------------------------------*/
  
  .navbar {
    padding: 1em 3em;
    margin-left: auto;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
    padding: 10px 0 10px 28px;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #888888;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #34b7a7;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 25px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #222222;
  }
  
   @media (max-width: 992px) {
  
    .navbar{
        flex-direction: column;
        flex-basis: content;
        }
  } 
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  
  
  .hero{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    justify-content: center;
  }
  
  .bg-text h1 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    font-weight: 600;
  }
  
  .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
  }
  
  .bg-text h2 {
    font-size: 1.3em;
    margin: 10px 0 0 0;
    color: #888888;
  }
  
  .btn {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #34b7a7;
  }
  
  .btn:hover {
    background: #3dc8b7;
  }
  
  
  /*--------------------------------------------------------------
  # Form Section
  --------------------------------------------------------------*/
  .section{
    height: 95vh;
    padding-top: 5%;
    background-color: #dce5ee;
  }
  
  .about{
    font-size: 2em;
    padding: 0 2em;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .form{
    font-weight: bold;
    margin-top: 5%;
    text-align: center;  
    align-items: center;
    justify-content: center;
  }
  
  .input input{
    font-family: "Raleway", sans-serif;
    text-transform: auto;
    width: 30%;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin-top: 30px;
    color: rgb(0, 0, 0);
  }
  
  label.required-field{
    display:none;
  }

  .form2{
    margin-left:30px;
    padding:20px
  }
  label{
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 1px;
    display: none;
    transition: 0.5s;
    margin-top: 30px;
    color: rgb(0, 0, 0);
  }

  
  .btn-about {
    text-transform: auto;
    font-weight: 600;
    font-size: 0.8em;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 10px;
    transition: 0.5s;
    margin-top: 20px;
    color: lightblue;
    background: trasparent;
    margin-left:20px;
  }
  
  .btn-about:hover {
    background: #3dc8b7;
  }
  .chartbox{
    margin:20px;
    width:500px;
    height:550px;

    padding:10px;
     
  }
  
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-left:40px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: cream	;
  color: #008CBA;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
border-bottom: 1px solid lightyellow;
}
{% comment %} .styled-table tbody tr:nth-of-type(even) {
  background-color: green
} {% endcomment %}
.styled-table tr:hover {background-color: lightgreen;}


.styled-table tbody tr:last-of-type {
border-bottom: 2px solid #009879;
}



.control{
margin:20px;
width:200px;
height:30px;
border-radius:5px;

padding:8px


}

.form2{
  
  
}

h3{
  margin-left:30px;
  background-color:lightblue;
  text-align:center;

}

.form2{
  /* The image used */
  {% comment %} background-image: url("https://cdn.pixabay.com/photo/2017/03/25/18/06/color-2174065__340.png"); {% endcomment %}
  background-image: url("https://images.pexels.com/photos/114735/pexels-photo-114735.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  


  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-right:20px;
 

}


  

</style>  

<body>
    <div class="bg-image"></div>

    <div class="header">
        <div class="logo">
            <h1>Rusty</h1>
        </div>

        <div class="navbar">
            <ul>
                <li><a class="active" href="">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#analysis" value="Show Div" onclick="myFunction">Start Analyzing</a></li>
                {% comment %} <li><a href="/login">Sign Up</a></li> {% endcomment %}
                <li>Hello, {{request.user}}</li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
    </div>

  <!-- ======= Hero Section ======= -->

  <div class="hero">
            <div class="bg-text">
                <h1 class="ml11">
                    <span class="text-wrapper">
                      <span class="line line1"></span>
                      <span class="letters">Welcome</span>
                    </span>
                  </h1>
                <h2>“The chains of habit are too weak to be felt until they are too strong to be broken.”</h2>
                <a href="#form-form" class="btn">Get Started</a>

            </div>    
  </div>


    <div class = "col-new">
      <h3>You can add data here</h3><hr>

      <div class = "form-group" id= "form-form">
      

        <form action = "" method="POST">
        
            {% csrf_token %}

              <div class = "form2">
              {{form.as_p}}
              <div>
            <div class = "group" >
                <input name ="submit-form" class = "btn-about" type = 'submit' value = "Add Data">
            </div>

          </form>
    
      </div>
    </div>

    <div class = "chartbox">  
      <h2>Here is your graph so far</h2>
    <canvas id="myChart" width="400" height="400"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
      <script>
      const ctx = document.getElementById('myChart').getContext('2d');
      const myChart = new Chart(ctx, {
          type: 'line',
          data: {
              
                  labels: [{% for data  in data_plot  %}"{{data.which_day}}",{% endfor %}],

                  datasets: [{
                      label: 'Variation of Happiness Score',
  
                      data: [{% for data  in data_plot  %}"{{data.happiness_score}}",{% endfor %}],
                  
                    
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
      </script>
    
    
  




  <div class="analysis" id = "analysis" >

    <h2>This is analysis page</h2>
  
    
    {% comment %} <form action = "" method="POST">
          
      {% csrf_token %}
  
      <div class = "form3">
        {% if form1 %}
        {{form1.as_p}}
        
        {% endif %}
        <div>
      <div class = "group-form" >
          <input name = "submit-form1" class = "btn-about" type = 'submit' value = "Submit">
      </div>
  
    </form> {% endcomment %}

    <div>
      <h3>Here is the data you entered so far</h3>
        
      <table class="styled-table">
        <thead>
          <tr>
            <th>Day</th>
            
            <th>Happiness Score</th>
  
            <th> Tasks</th>
  
        </thead>
        <tbody>
          {% for item in data_plot %}
      <tr> 
          <td>{{ item.which_day }}</td>
          <td>{{ item.happiness_score }}</td>
          <td>{{item.tasks}}</td>
          
      </tr>
      {% endfor %}
      
          
        </tbody>
    </table>
        
    
      
  
  </div>
    
  

  <script>
    document.getElementByTagName("label").style.display = "none";
  
  
  
     // Wrap every letter in a span
  var textWrapper = document.querySelector('.ml11 .letters');
  textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");
  
  anime.timeline({loop: true})
    .add({
      targets: '.ml11 .line',
      scaleY: [0,1],
      opacity: [0.5,1],
      easing: "easeOutExpo",
      duration: 700
    })
    .add({
      targets: '.ml11 .line',
      translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
      easing: "easeOutExpo",
      duration: 700,
      delay: 100
    }).add({
      targets: '.ml11 .letter',
      opacity: [0,1],
      easing: "easeOutExpo",
      duration: 600,
      offset: '-=775',
      delay: (el, i) => 34 * (i+1)
    }).add({
      targets: '.ml11',
      opacity: 0,
      duration: 1000,
      easing: "easeOutExpo",
      delay: 1000
    })
    .about({
      padding-top:5%;
      margin-top:5%;
      font-size:2em;
      padding: 0 2em;
      align-items:center;
      justify-content:center;
      text-align:center;
  
    });
  
  
  
  </script>
  
</body>

</html>
