<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      /* 
0B2027
40798C
E2EFF3
 */



html,
body {
    height: 100%;
}

.front {
    padding: 0 5%;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    /* background: radial-gradient(circle, hsla(65, 78%, 79%, 1) 4%, hsla(92, 45%, 32%, 1) 36%, hsla(78, 33%, 50%, 1) 56%, hsla(120, 38%, 12%, 1) 90%); */
    background: url(one.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#navhere {
    background-color: #0B2027;

}

#nav2 {
    color: #E2EFF3;
}

#navl1,
#navl2,
#navl3,
#navl4,
#navl5{
    color: #E2EFF3;
    margin-right: 10px;
    margin-left: 10px;
}

#navl1:hover,
#navl2:hover,
#navl3:hover,
#navl4:hover,
#navl5:hover {
    border-bottom: 2px solid white;
    transition: all 0.3s ease 0s;
}

#log {
    color: #E2EFF3;
}

#log:hover {
    border: 1px solid #E2EFF3;
    border-radius: 8px;
    color: #E2EFF3;
}

.mcontent {
    /* border: 2px solid darkgoldenrod; */
    align-self: center;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mcontent h1 {
    /* color:transparent; */
    color: #0B2027;
    font-size: 100px;
    font-family: 'Raleway', sans-serif;
    -webkit-text-stroke-width: 3px;
    /* -webkit-text-stroke-color: #0B2027; */
    -webkit-text-stroke-color: #E2EFF3;
    -webkit-text-stroke-width: 1px;
    /* background-color: white; */
}

.mcontent h3 {
    font-size: 20px;
    margin-bottom: 0;
    font-family: 'Merriweather', serif;
    color: #0B2027;
    margin-top: 20px;
    /* -webkit-text-stroke-color: #40798C;
    -webkit-text-stroke-width: 1px; */

    /* margin-top: 250px; */
    /* border: 2px solid black; */
    /* justify-self:flex-end; */
}

.login2 {
    padding: 8px 15px;
    border: 2px solid #0B2027;
    /* border-radius: 10%; */
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: transparent;
    color: #0B2027;
    font-weight: 300;
    text-decoration: none;
}

.login2:hover {
    background-color: #0B2027;
    color: #fff;
    /* border: 2px solid #fff; */
    transition: all 0.3s ease 0s;

}


@media(max-width:900px) {
    .mcontent {
        width: 100%;
    }

    .mcontent h1 {
        font-size: 60px;
    }
}

@media(max-width:600px) {
    .mcontent h3 {
        /* -webkit-text-stroke-color: #E2EFF3;
    -webkit-text-stroke-width: 0.4px; */
        /* color: #0B2027  ; */
        background-color: #0B2027;
        padding: 2px 5px;
        color: #E2EFF3;
    }

    .login2 {
        border-color: #E2EFF3;
        background-color: #0B2027;
        color: #E2EFF3;
    }
}




















.second {
    /* background: linear-gradient(180deg, hsla(80, 60%, 95%, 1) 0%, hsla(113, 33%, 26%, 1) 70%, hsla(120, 38%, 12%, 1) 100%); */
    /* background-color:#E2EFF3 ; */
    background: url(two.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.sechead h2 {
    text-align: center;
    border-bottom: 2px solid #0B2027;
    padding: 0px;
    font-size: 65px;
}

.wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    /* border: 2px solid red; */
}

.wrapper .center-line {
    position: absolute;
    height: 900px;
    width: 4px;
    background: #0B2027;
    left: 50%;
    top: 128px;
    transform: translateX(-50%);
    /* padding-top: 50px; */
}

.wrapper .row {
    display: flex;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background: #0B2027;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
    border: 2px solid #E2EFF3;
    margin-top: 50px;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #0B2027;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 15px;
    right: -60px;
}

.row-2 section .icon {
    top: 15px;
    left: -60px;
}

.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

.row section p {
    margin: 10px 0 17px 0;
    color: #E2EFF3;

}

.row section .bottom a {
    text-decoration: none;
    background: #3ea0e2;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
}

.row section .bottom a:hover {
    transform: scale(0.97);
}

@media(max-width: 790px) {
    .wrapper .center-line {
        left: 40px;
    }

    .wrapper .row {
        margin: 30px 0 3px 60px;
    }

    .wrapper .row section {
        width: 100%;
    }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon {
        left: -60px;
    }
}

@media(max-width: 530px) {

    .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }

    .wrapper .row {
        margin: 10px 0;
    }

    .sechead h2 {
        font-size: 45px;
    }

    .wrapper .center-line {
        display: none;
    }
}









.entry {
    height: 100vh;
    /* background-color:#90A955 ; */
    /* background: linear-gradient(180deg, hsla(120, 38%, 12%, 1) 0%, hsla(78, 33%, 50%, 1) 60%); */
    background: url(three.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.entry h2 {
    font-size: 40px;
    color: #132A13;
    font-weight: 300;
}

.contactform {
    width: 40%;
    padding: 40px;
    background: white;
    border-radius: 20px;
    /* border: 2px solid red; */
}



.contactform .cinputbox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.cinputbox {
    width: calc(100%/2 -20px);
    margin-bottom: 15px;
    /* border: 2px solid green; */

}

.cinputbox .cdetails {
    display: block;
    font-weight: 300;
    margin-bottom: 5px;
    font-size: 20px;
    color: #0B2027;
}

.cinputbox input,
textarea,
select {
    height: 45px;
    width: 90%;
    outline: none;
    border-radius: 8px;
    border: 1px solid #0B2027;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.cinputbox input:focus,
.cinputbox input:valid {
    border: 3px solid red;
}


.contactform .cinputbox input[type="submit"] {
    width: calc(100%/2 -20px);
    background: transparent;
    color: #0B2027;
    border: 1px solid #0B2027;
    /* border: none; */
    border-bottom: 2px solid #0B2027;
    cursor: pointer;
    padding: 5px 5px 10px;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 20px;

}

.contactform .cinputbox input[type="submit"]:hover {
    background: #0B2027;
    border: 2px solid #0B2027;
    color: #E2EFF3;
    border-radius: 50px;
    letter-spacing: 8px;
    /* color: white; */
    transition: all .5s;

}

@media(max-width:900px) {
    .contactform {
        width: 50%;
    }

    .contactform h2 {
        font-size: 30px;
    }

    .cinputbox .cdetails {
        font-size: 15px;
        font-weight: 300;
    }

    .cinputbox input,
    textarea,
    select {
        height: 35px;

    }

    .contactform .cinputbox input[type="submit"] {
        font-size: 15px;
    }
}

@media(max-width:900px) {
    .contactform {
        width: 60%;
    }

    .contactform h2 {
        font-size: 30px;
    }

    .cinputbox .cdetails {
        font-size: 15px;
        font-weight: 300;
    }

    .cinputbox input,
    textarea,
    select {
        height: 35px;

    }

    .contactform .cinputbox input[type="submit"] {
        font-size: 15px;
    }
}

@media(max-width:650px) {
    .contactform {
        width: 60%;
    }

    .contactform h2 {
        font-size: 25px;
        font-weight: 300;
    }

    .cinputbox .cdetails {
        font-size: 13px;
        font-weight: 300;
    }

    .cinputbox input,
    textarea,
    select {
        height: 30px;

    }

    .contactform .cinputbox input[type="submit"] {
        font-size: 13px;
    }
}

@media(max-width:500px) {
    .contactform {
        width: 70%;
    }

    .contactform h2 {
        font-size: 25px;
    }

    .cinputbox .cdetails {
        font-size: 13px;
        font-weight: 300;
    }

    .cinputbox input,
    textarea,
    select {
        height: 28px;

    }

    .contactform .cinputbox input[type="submit"] {
        font-size: 13px;
        font-weight: 300;
    }
}

@media(max-width:450px) {
    .contactform {
        width: 75%;
    }

    .contactform h2 {
        font-size: 25px;
    }

    .cinputbox .cdetails {
        font-size: 13px;
        font-weight: 300;
    }

    .cinputbox input,
    textarea,
    select {
        height: 28px;

    }

    .contactform .cinputbox input[type="submit"] {
        font-size: 13px;
        font-weight: 300;
    }
}

@media(max-width:370px) {
    .contactform {
        width: 90%;
    }

    .contactform h2 {
        font-size: 22px;
    }

    .cinputbox .cdetails {
        font-size: 10px;
        font-weight: 300;
    }

    .cinputbox input,
    textarea,
    select {
        height: 25px;
    }

    .contactform .cinputbox input[type="submit"] {
        font-size: 11px;
        font-weight: 300;
    }
}













/* Charts */
.graph {
    height: 100vh;
    /* background-color: #ECF39E; */
    background: url(four.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red;
    margin-bottom: 50px; */
}

.graph h2 {
    color: #fff;
    font-weight: 250;
    font-size: 45px;
    margin: 20px;
    border-bottom: 2px solid #fff;
    padding: 10px;
}

.chart {
    width: 700px;
    height: 400px;
    /* background-color: #ECF39E; */
    border-radius: 20px;
}

@media(max-width:1000px) {
    .graph h2 {
        font-size: 43px;
    }

    .chart {
        width: 650px;
    }
}

@media(max-width:870px) {
    .graph h2 {
        font-size: 41px;
    }

    .chart {
        width: 600px;
    }
}











/* footer */
.footer {
    background: #0B2027;
    color: #f5faeb;
    height: 300px;
    position: relative;
}

.footer .footer-content {
    /* border: 1px solid red; */
    height: 250px;
    display: flex;
}

.footer .footer-bottom {
    background: #0B2027;
    color: #E2EFF3;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    width: 100%;
}

.footer .footer-content .footer-section {
    flex: 1;
    border-right: 1px solid white;
    padding: 25px;
    border-bottom: 2px solid white;
    border-top: 1px solid white;

}

.footer .footer-content .footer-section:nth-child(3) {
    border-right: none;
}

.footer .footer-content h1 {
    color: #40798C;
    -webkit-text-stroke-color: #E2EFF3;
    -webkit-text-stroke-width: 0.4px;
}

.footer .footer-content h2 {
    color: #E2EFF3;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 13px;
    margin-bottom: 8px;
}

.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    transition: all .3s;
    text-decoration: none;
    color: #40798C;

}

.footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-content .contact-form {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: baseline; */

}

.footer .footer-content .contact-form .contact-input {
    background: transparent;
    color: #0B2027;
    margin-bottom: 10px;
    line-height: 2px;
    padding: 10px 20px;
    border: 2px solid #0B2027;
    border-bottom: 2px solid #E2EFF3;
    width: calc(50%/2 -25px);
}

.footer .footer-content .contact-form .contact-input:focus {
    background-color: #E2EFF3;
    color: #0B2027;
    border: 2px solid #E2EFF3;
}

#send {
    background-color: #E2EFF3;
    color: #0B2027;
    border: 2px solid;
    border-radius: 20px;
    padding: 2px 7px;
    font-size: 13px;
}

@media(max-width:600px) {
    .footer-content .footer-section .links h2 {
        font-size: 10px;
    }

    /* footer .footer-content
    {

    } */
}













#popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 400px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #E2EFF3;
    visibility: hidden;
    opacity: 0;
    transition: 0.5;
    /* border: 5px solid #40798C; */
    /* border-top-left-radius: 60px;
    border-bottom-right-radius: 60px; */
    border-radius: 20px;
}

#popup.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
    top: 50%;
}

.onepage#blur.active {
    filter: blur(6px);
    pointer-events: none;
    user-select: none;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: transparent;
    border-radius: 10px;
    /* border: 2px solid #0B2027; */
}

.center h1 {
    color: #0B2027;
    text-align: center;
    font-weight: 300;
    padding: 10px 0 10px 0;
    border-bottom: 2px solid #0B2027;
    letter-spacing: .5rem;

}

.center form {
    /* padding: 0 40px; */
    box-sizing: border-box;
    /* border: 2px solid black; */
}

form .linputbox {
    width: calc(100%/2 -20px);
    margin-bottom: 15px;
    position: relative;
    /* margin: 30px 0; */
    /* border: 2px solid green; */

}

/* form .linputbox .ldetails {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 18px;
    color:rgb(2, 26, 75) ;
} */

form .linputbox input {
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 18px;
    border: 1px solid #0B2027;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 3px;
    transition: all 0.3s ease;
    background: transparent;
    box-sizing: border-box;
    /* text-align: center; */
    color: #0B2027;
}

.linputbox input:focus,
.linputbox input:valid {
    border: 2px solid #0B2027;
    color: #0B2027;
}

.pass {
    margin: -5px 0 20px 5px;
    color: brown;
    cursor: pointer;
    font-weight: 200;
    font-size: 13px;
    /* text-align: center; */
}

.pass:hover {
    text-decoration: underline;
    color: red;
}

.center input[type="submit"] {
    width: 100%;
    height: 45px;
    border: 2px solid #0B2027;
    background: #0B2027;
    border-radius: 18px;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    font-weight: 400;
    cursor: pointer;
    outline: none;
}

.center input[type="submit"]:hover {
    background: transparent;
    color: #0B2027;
    transition: .5s;
    border: 2px solid #0B2027;
}

.signuplink,
.loginlink {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    color: #0B2027;
}

.signuplink a,
.loginlink a {
    color: rgb(206, 202, 202);
    text-decoration: none;

}

.signuplink a:hover,
.loginlink a:hover {
    color: #0B2027;

    text-decoration: underline;
}
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <section class="vh-100" style="background-color: #eee;">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
    
                    <form class="mx-1 mx-md-4" method = "POST" action = "">
                      {% csrf_token %}
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                      {{form.username}}

                          {% comment %} <input type="text" id="form3Example1c" class="form-control" /> {% endcomment %}
                          <label class="form-label" for="form3Example1c">Your Name</label>
                        
                      </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                      {{form.email}}

                          {% comment %} <input type="email" id="form3Example3c" class="form-control" /> {% endcomment %}
                          <label class="form-label" for="form3Example3c">Your Email</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                      {{form.password1}}

                          {% comment %} <input type="password" id="form3Example4c" class="form-control" /> {% endcomment %}
                          <label class="form-label" for="form3Example4c">Password</label>
                        </div>
                      </div>
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                      {{form.password2}}

                          {% comment %} <input type="password" id="form3Example4cd" class="form-control" /> {% endcomment %}
                          <label class="form-label" for="form3Example4cd">Repeat your password</label>
                        </div>
                      </div>
    
                      {% comment %} <div class="form-check d-flex justify-content-center mb-5">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                        <label class="form-check-label" for="form2Example3">
                          I agree all statements in <a href="#!">Terms of service</a>
                        </label>
                      </div> {% endcomment %}
    
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                      </div>
    
                    </form>
    
                    {{form.errors}}
                
                <div class = "mt-4">
                    <div>
                        Already have an account? <a href='{% url 'login' %}' class = "mt-2">Login</a>
                    </div>
                </div>
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                      class="img-fluid" alt="Sample image">
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </body>
</html>